<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="principal.css">
        <script type="module" src="principal.js" defer></script>
        <script src="https://kit.fontawesome.com/b61a4ed80b.js"
            crossorigin="anonymous"></script>
        <title>Principal</title>
    </head>
    <body>
        <main>
            <!-- CABEÇARIO -->
            <header>
                <!-- logo -->
                <div class="logo">
                    <img src="IMAGEM/LOGO_TECHZONE-removebg-preview.png" alt
                        class="logo-escura">
                    <img src="IMAGEM/LOGO_CLARO-removebg-preview.png" alt
                        class="logo-clara">
                </div>

                <!-- menu -->
                <ul>
                    <a href> <li>Inicio</li> </a>

                    <a href> <li>Sobre</li> </a>

                    <a href> <li>Serviços</li> </a>

                    <a href> <li>Trabalhos</li> </a>

                    <a href> <li>Orçamento</li> </a>

                    <a href> <li>Contato</li> </a>

                </ul>

                <!-- modo claro e escuro -->
                <div class="trilho" id="trilho">
                    <div class="indicador">

                    </div>
                </div>

                <!-- MENU CABEÇARIO -->

                <!-- SENDO CRIADO  -->

            </header>
            <!-- SESSÕES -->
            <section class="inicial">

                <div class="box-inicial">

                    <div class="atenção">
                        <div class="infor">
                            <h2>
                                SEU COMPUTADOR. <br>
                                NO MÁXIMO DESEMPENHO.
                            </h2>
                            <p>Soluções rápidas e profissionais para manutenção
                                <br> otimização e upgrade do seu computador.</p>
                        </div>

                        <div class="ajuste-botao">
                            <a href>
                                <button type="button">Faça seu
                                    orçamento</button>
                            </a>
                        </div>
                    </div>

                    <div class="imagem_computador">
                        <div>
                            <!-- Inserir imagem no CSS direto -->
                        </div>
                    </div>

                </div>

                <div class="numeração">

                    <div class="transparente">
                        <div>
                            <i class="fa-solid fa-user"></i>
                            <div class="box-numero" data-target="125">0</div>
                        </div>
                        <h3>Clientes atendidos</h3>
                    </div>

                    <div class="transparente">
                        <div>
                            <i class="fa-solid fa-computer"></i>
                            <div class="box-numero" data-target="75">0</div>
                        </div>
                        <h3>Computadores otimizados</h3>
                    </div>

                    <div class="transparente">
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <div class="box-numero" data-target="5">0</div>
                        </div>
                        <h3>Avaliação dos Clientes</h3>
                    </div>

                </div>

            </section>

            <!-- SESSÃO 2 -->
            <section class="sobre">
                <!-- DIV PAI -->
                <div class="sobre-box">
                    <!-- Caixa da esquerda -->
                    <div class="box-esq">
                        <div class="text">
                            <p>
                                <span>
                                    Tecnologia que entrega resultado. <br>
                                </span>
                                Na Tech Zone, cuidamos do seu computador para melhorar
                                desempenho, estabilidade e vida útil.
                            </p>
                        </div>
                        <!-- Pontos positivos sobre nós -->
                        <div class="pontos">
                            <h3>Atendimento personalizado</h3>
                            <p>Cada computador e cada necessidade são diferentes.</p>
                        </div>
                        
                        <div class="pontos">
                            <h3>Qualidade no serviço</h3>
                            <p>Cuidado em cada etapa da manutenção.</p>
                        </div>
                        
                        <div class="pontos">
                            <h3>Foco em desempenho</h3>
                            <p>Seu PC funcionando da melhor forma possível.</p>
                        </div>
                    </div>
                    <!-- caixa da direita -->
                    <div class="box-dir">
                        <!-- IMAGEM PC -->
                    </div>
                    
                    
                </div>
            </section>

            <!-- SESSÃO 3 -->
            <section class="serviços">
                <h2>SOLUÇÕES PARA SEU COMPUTADOR</h2>
                <p>Serviços pensados para o seu equipamento</p>

                <div class="box-serviços">
                    <div class="box-tipos mont">
                        <h3>MONTAGEM</h3>
                    </div>

                    <div class="box-tipos limp">
                        <h3>LIMPEZA</h3>
                    </div>

                    <div class="box-tipos form">
                        <h3>FORMATAÇÃO</h3>
                    </div>

                    <div class="box-tipos troc">
                        <h3>UPGRADE E PEÇAS</h3>
                    </div>

                </div>
            </section>

            <section class="diferencial">
                <div class="linha">
                    <span></span>
                    <p>POR QUE ESCOLHER A TECH ZONE</p>
                    <span></span>
                </div>

                <h2>Tecnologia que <span>entrega resultado</span></h2>

                <p>Mais do que resolver problemas, nós entregamos soluções que <br>mantêm seu computador sempre pronto para o que você precisa.</p>

                <div class="box-diferencial">
                    <div class="diferencial-motivos desempenho">
                        <i class="fa-solid fa-gauge-high"></i>
                        <h2>Mais Desempenho</h2>

                        <p>Otimizamos a infraestrutura de dados para garantir alta disponibilidade e processamento em milissegundos. Reduza o tempo de inatividade e potencialize a produtividade de suas equipes de ponta a ponta.</p>

                        <div class="bola">
                            <span>→</span>
                        </div>

                    </div>


                    <div class="diferencial-motivos segurança">
                        <i class="fa-solid fa-shield"></i>
                        <h2>Mais Segurança</h2>

                        <p>Implementamos uma arquitetura defensiva multicamadas sob auditorias rigorosas. Garantimos a continuidade do seu negócio com rotinas automatizadas de redundância e proteção total contra vulnerabilidades cibernéticas de última geração.</p>

                        <div class="bola">
                            <span>→</span>
                        </div>

                    </div>


                    <div class="diferencial-motivos confiaça">
                        <i class="fa-solid fa-handshake"></i>
                        <h2>Atendimento de confiaça</h2>

                        <p>Suporte técnico especializado com engenheiros dedicados e atendimento consultivo. Garantimos tempos de resposta ágeis e monitoramento proativo para mitigar riscos de incidentes.</p>

                        <div class="bola">
                            <span>→</span>
                        </div>

                    </div>


                    <div class="diferencial-motivos custo">
                        <i class="fa-solid fa-money-bill-wave"></i>
                        <h2>Custo-beneficio</h2>

                        <p>Redução comprovada de custos operacionais através da consolidação de ferramentas. Substitua múltiplos fornecedores por uma solução integrada com previsibilidade orçamentária total.</p>

                        <div class="bola">
                            <span>→</span>
                        </div>

                    </div>


                </div>
            </section>

            <section class=" "></section>

            <!-- FINAL DA SESSÃO -->

            <!-- RODAPÉ -->
            <footer>
                <div class="div-box">

                    <div class="empresa">
                        <div class="logo">

                            <img src="IMAGEM/LOGO_TECHZONE-removebg-preview.png"
                                alt class="logo-escura">
                            <img src="IMAGEM/LOGO_CLARO-removebg-preview.png"
                                alt class="logo-clara">

                            <div>
                                <h2>TECH ZONE</h2>
                                <p>SOLUÇÕES EM TECNOLOGIA</p>
                            </div>
                        </div>

                        <!-- colocar margin-top para dar espaçamento -->
                        <div class="motivação">
                            <p>Oferecendo soluções completas em tecnologia para
                                você e sua empresa. Qualidade, confiança e
                                desempenho em cada serviço</p>
                        </div>

                    </div>

                    <div class="navegação">
                        <h3>NAVEGAÇÃO</h3>
                        <ul>
                            <li> <a href><span>› </span>Inicio </li> </a>
                            <li> <a href><span>› </span>Sobre </li> </a>
                            <li> <a href><span>› </span>Serviço </li> </a>
                            <li> <a href><span>› </span>Trabalho </li> </a>
                            <li> <a href><span>› </span>Contato </li> </a>
                        </ul>
                    </div>

                    <div class="serviços-footer">

                        <h3>SERVIÇOS</h3>
                        <ul>
                            <li> <a href><span>› </span>Montagem de CPU
                                </li></a>
                            <li> <a href><span>› </span>Limpeza Interna
                                </li></a>
                            <li> <a href><span>› </span>Formatação </li> </a>
                            <li> <a href><span>› </span>Troca de peças </li></a>
                            <li> <a href><span>› </span>Ativação Windows/Office
                                </li> </a>
                            <li> <a href><span>› </span>Otimização</li> </a>
                            <li> <a href><span>› </span>Clonagem de HD/SDD</li>
                            </a>
                        </ul>
                    </div>

                    <div class="contato">
                        <h3>ENTRE EM CONTATO</h3>
                        <div class="box">
                            <div>
                                <i class="fa-brands fa-whatsapp"></i>
                            </div>

                            <div class="box-contato">
                                <p class="primeiro"> (11) 99762-7864</p>
                                <p class="segundo"> Atendimento Rápido</p>
                            </div>
                        </div>

                        <div class="box">
                            <div>
                                <i class="fa-regular fa-envelope"></i>
                            </div>

                            <div class="box-contato">
                                <p class="primeiro"> techozone@gmail.com</p>
                                <p class="segundo"> Resposta em até 24h</p>
                            </div>

                        </div>

                        <div class="box">

                            <div>
                                <i class="fa-solid fa-location-dot"></i>
                            </div>

                            <div class="box-contato">
                                <p class="primeiro"> São Paulo - SP</p>
                                <p class="segundo"> Atendimento toda a
                                    região</p>
                            </div>
                        </div>

                    </div>

                </div>

                <div>

                </div>

            </footer>

        </main>
    </body>
</html>